<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mengenal Font CSS</title>
</head>
<style>
  body {
    background: blue;
    color: white;
  }

  .tulisan_satu {
    color: green;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    text-decoration: underline;
  }

  .tulisan_dua {
    color: orangered;
    font-size: 24px;
    font-style: italic;
    text-align: right;
    text-transform: capitalize;
    text-decoration: overline;
  }

  .tulisan_tiga {
    color: aqua;
    font-weight: bold;
    font-style: oblique;
    text-align: center;
    text-transform: lowercase;
    text-decoration: line-through;
    word-spacing: 10px;
  }
</style>
<body>
  <h1 class="tulisan_satu">Belajar1 CSS Dasar di Course Prakerja </h1>
  <h1 class="tulisan_dua">Belajar2 CSS Dasar di Course Prakerja </h1>
  <h1 class="tulisan_tiga">Belajar3 CSS Dasar di Course Prakerja </h1>
</body>
</html>